{
	"name": "merkushin/wpplugin",
	"description": "Template for a new WordPress plugin",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/merkushin/wpplugin",
	"authors": [
		{
			"name": "Dmitry Merkushin",
			"email": "merkushin@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"merkushin/wpal": "^0.8"
	},
	"require-dev": {
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "^2.1",
		"phpunit/phpunit": "^9.6",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"veronalabs/wp-scoper": "^1.4",
		"wp-coding-standards/wpcs": "^3.4"
	},
	"autoload": {
		"psr-4": {
			"Wpplugin\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Wpplugin\\Tests\\": "tests/unit/"
		}
	},
	"config": {
		"platform": {
			"php": "7.4"
		},
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true,
			"veronalabs/wp-scoper": false
		}
	},
	"extra": {
		"wp-scoper": {
			"namespace_prefix": "Wpplugin\\Vendor",
			"packages": [
				"merkushin/wpal"
			],
			"target_directory": "vendor-prefixed",
			"exclude_patterns": [
				"/llms\\.txt$/",
				"/\\.neon\\.dist$/",
				"/^docs\\//"
			]
		}
	},
	"scripts": {
		"post-create-project-cmd": [
			"@php scripts/post-create-project.php"
		],
		"test": "phpunit",
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"phpstan": "phpstan analyse --memory-limit=1G",
		"check": [
			"@lint",
			"@phpstan",
			"@test"
		]
	}
}
